EESchema-DOCLIB  Version 2.0
#
$CMP ATMEGA328P
D ATMEGA168A, TQFP32, 16k Flash, 1kB SRAM, 512B EEPROM
K AVR 8bit Microcontroller MegaAVR
F http://www.atmel.com/dyn/resources/prod_documents/doc8271.pdf
$ENDCMP
#
$CMP BARREL_JACK
D DC Barrel Jack
$ENDCMP
#
$CMP CONN_2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_3
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_4
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_6
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP DIODE_ZENER
D Diode schottky
K DEV DIODE
$ENDCMP
#
$CMP R
D Resistance
K R DEV
$ENDCMP
#
$CMP SW_PUSH
D Push Button
K Switch
$ENDCMP
#
$CMP VR
D VARISTANCE
K VR  DEV
$ENDCMP
#
#End Doc Library
