G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-rc2-dev-unknown-b5f1fdd~62~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-03-21T15:48:13+05:30*
G04 #@! TF.ProjectId,k3jr_controller,6B336A725F636F6E74726F6C6C65722E,rev 1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-rc2-dev-unknown-b5f1fdd~62~ubuntu16.04.1) date Wed Mar 21 15:48:13 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.300480X1.498600*%
G04 APERTURE END LIST*
D10*
X87225000Y-53975000D03*
X84225000Y-53975000D03*
X175665000Y-53975000D03*
X178665000Y-53975000D03*
M02*
